{
  "name": "shrek-edu-insight",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/prepare-assets.mjs",
    "dev": "next dev -p 3040",
    "prebuild": "node scripts/prepare-assets.mjs",
    "build": "next build",
    "start": "next start -p 3040",
    "lint": "next lint",
    "collect": "node scripts/collect-all.mjs news",
    "collect:sns": "node scripts/collect-all.mjs sns"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@anthropic-ai/sdk": "^0.131.0",
    "cheerio": "^1.1.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
